{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "chris.h.findley@gmail.com",
        "ascAppId": "FILL_IN_AFTER_CREATING_APP_IN_APP_STORE_CONNECT",
        "appleTeamId": "FILL_IN_FROM_APPLE_DEVELOPER_ACCOUNT"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
